# github-oauth-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README  README.md  RELEASE.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/jenkins/security/: SecurityListener.java
src/main/java/org/jenkinsci/plugins/: GitHubOAuthProperty.java  GitHubOAuthScope.java  GitHubOAuthTester.java  GitHubRepositoryName.java  GithubAccessTokenProperty.java  GithubAuthenticationException.java  GithubAuthenticationToken.java  GithubAuthorizationStrategy.java  GithubLogoutAction.java  GithubOAuthGroupDetails.java  GithubOAuthLoginService.java  GithubOAuthUserDetails.java  GithubRequireOrganizationMembershipACL.java  GithubSecretStorage.java  GithubSecurityRealm.java  GithubUnauthorizedAction.java  GithubUserDetail.java  HelloWorldBuilder.java  HttpConnectorWithJenkinsProxy.java  JenkinsProxyAuthenticator.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/GithubAuthorizationStrategy/: config.jelly  organization-names-help.html
src/main/resources/org/jenkinsci/plugins/GithubLogoutAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/GithubOAuthLoginService/: _github-form-body.jelly  login.jelly  loginFragment.jelly
src/main/resources/org/jenkinsci/plugins/GithubSecurityRealm/: config.jelly
src/main/resources/org/jenkinsci/plugins/GithubUnauthorizedAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/HelloWorldBuilder/: global.jelly
src/main/webapp/: help-security-realm.html
src/main/webapp/help/: condition.html  help-authorization-strategy.html  help-security-realm.html  overview.html
src/main/webapp/help/auth/: admin-user-names-help.html  agent-service-accounts-help.html  agent-user-name-help.html  grant-admin-to-organization-users-help.html  grant-configure-job-to-repository-help.html  grant-create-job-to-authenticated-help.html  grant-read-to-anonymous-help.html  grant-read-to-authenticated-help.html  grant-read-to-build-help.html  grant-read-to-cctray-help.html  grant-read-to-embedable-build-status-icon-help.html  grant-read-to-embeddable-build-status-help.html  grant-read-to-github-webhook-help.html  grant-read-to-non-github-authenticated-help.html  grant-viewstatus-to-anonymous-help.html  use-repository-permissions-help.html
src/main/webapp/help/realm/: authorized-organizations.html  client-id-help.html  client-secret-help.html  email-domain.html  force-github-email.html  github-api-uri-help.html  github-uri-help.html  github-web-uri-help.html  oauth-scopes-help.html  redirect-uri-help.html
src/test/java/org/jenkinsci/plugins/: GithubAccessTokenPropertySEC797Test.java  GithubAccessTokenPropertyTest.java  GithubAccessTokenPropertyTest_SEC797.java  GithubAuthenticationTokenTest.java  GithubAuthorizationStrategyTest.java  GithubLogoutActionTest.java  GithubRequireOrganizationMembershipACLTest.java  GithubSecretStorageTest.java  GithubSecurityRealmTest.java  Jenkins47113.java  JenkinsProxyAuthenticatorTest.java
src/test/java/org/jenkinsci/plugins/api/: GihubAPITest.java  GithubAPITest.java  TestGithubWebHookUrlRegEx.java
src/test/java/org/jenkinsci/plugins/token/: GithubSecretStorageTest.java
