<!--
 
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Global Github OAuth Settings" >
		<f:entry title="Github Uri"  field="githubUri" >
			<f:textbox default="https://github.com" />
		</f:entry>
		<f:entry title="Client ID"  field="clientID" >
			<f:textbox />
		</f:entry>
		<f:entry title="Client Secret" field="clientSecret">
			<f:textbox />
		</f:entry>
		
	</f:section>
</j:jelly>
