<!--
 
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Github Authorization Settings">
		<f:entry title="Admin User Names"  field="adminUserNames" help="admin-user-names-help.html" >
			<f:textbox />
		</f:entry>
		
		<f:entry title="Participant in Organization"  field="organizationNames" help="/org/jenkinsci/plugins/GithubAuthorizationStrategy/organization-names-help.html">
			<f:textbox />
		</f:entry>
		
		 <f:entry title="Grant READ permissions to all Authenticated Users" field="authenticatedUserReadPermission" help="grant-read-to-authenticated-help.html">
 		<f:checkbox />
 		</f:entry>
		
	</f:section>
</j:jelly>